# preparing_to_interview

DesignPatterns/: README.txt  pom.xml
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/builder/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/builder/model/: Item.java  Meal.java  MealBuilder.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/command/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/command/model/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/decorator/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/doublecheckedlocking/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/facade/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/facade/model/: Element1.java  Element2.java  (+2 more)
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/froncontroller/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/nullobject/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/prototype/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/proxy/: AbstractObject.java  MainClass.java  NullObject.java  RealObject.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/servicelocator/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/singleton/: IdGeneratorSimpleSingleton.java  MainClass.java  SingletonThreadSafe.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/strategy/: MainClass.java
DesignPatterns/src/main/java/com/pskindero/learning/designpatterns/template/: MainClass.java
DesignPatterns/src/main/resources/: log4j2.xml
DesignPatterns/src/test/java/com/pskindero/learning/designpatterns/singleton/: IdGeneratorSimpleSingletonTest.java
DesignPatterns/src/test/java/com/pskindero/learning/designpatterns/template/: SimpleTestCaseTest.java  TestCaseResultTest.java
(+103 files in other folders)
